{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DevConn": "Server=localhost\\SQLEXPRESS;Database=CustomerServiceDb; Trusted_Connection=True; TrustServerCertificate=true;"
  }
}
